# TechCorp-Decision-Game

./: README.md  pom.xml
src/main/java/com/university/techcorp/: Main.java
src/main/java/com/university/techcorp/api/: GameController.java  HealthController.java
src/main/java/com/university/techcorp/domain/: Company.java  Developer.java  Employee.java  Manager.java  Project.java  ProjectStatus.java  Tester.java
src/main/java/com/university/techcorp/engine/: ConsoleGameRunner.java  GameEngine.java  GameResult.java
src/main/java/com/university/techcorp/events/: ClientBonusEvent.java  GameEvent.java  MarketSlowdownEvent.java  ProductivityBoostEvent.java
src/main/java/com/university/techcorp/ui/: ConsoleUI.java
src/main/resources/static/: index.html
